<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidsample.menu_helpabouticon.MainActivity">
    <item
        android:id="@+id/about"
        android:icon="@mipmap/about"
        android:title="About"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:icon="@mipmap/help"
        android:title="Help"
        app:showAsAction="always" />
</menu>
